[spaces-ams3]
type = s3
env_auth = false
access_key_id = YLQNLIVGYG5UC4VQMYVY
secret_access_key = kkwwsZl/KpaECjKgvTvbk45hRVl5oCofFi4wkxcGnBQ
endpoint = ams3.digitaloceanspaces.com
acl = public-read
provider = DigitalOcean
