listen *:80;

# Restrict access to hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict access to backup files and logs
location ~ (~|\.old|\.bak|\.orig|\.log)$ {deny all;return 404;}

# Process .php files with FastCGI.
location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi.conf;
}

# If a file or directory doesn't exist send the request to the front controller
location / {
	try_files $uri $uri/ /index.php$is_args$args;
}

# file truncated

# gzip compression settings
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;

# browser cache control
location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
     expires 1d;
     access_log off;
     add_header Pragma public;
     add_header Cache-Control "public, max-age=86400";
}