[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
max_execution_time = 0
memory_limit =-1
post_max_size = 8096M
upload_max_filesize = 8096M
date.timezone = UTC
max_input_time = -1