NUXT_HOST=0.0.0.0
HOST=127.0.0.1
BASE_URL=http://prindustry.test/api/v2/in/mgr/
SOCKET_URL=http://prindustry.test/
ACCESS_TOKEN='local'
#zendesk
ZEN_EMAIL=it@prindustry.nl
ZEN_WIDGET_KEY=4d25737f-7569-43dd-8b8e-7d9b61d61237
ZEN_WIDGET_SECRET=6f0ab499581b125c845087185dc0fa6a
ZEN_API_TOKEN=8tQyQsnmBdgqiMHwc3OZrjjG2aOGgFiybpH1QeYV



