memory_limit = 4096M
upload_max_filesize = 4096MM
;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
max_input_time = 10800
max_execution_time = 10800
post_max_size = 2G
extension=pdo_pgsql
extension=redis
file_uploads = On
;extension=php_gd2.dll
;extension=php_zip.dll